VITE_SUPABASE_PROJECT_ID="drftwkfycbeeyesuevaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZnR3a2Z5Y2JlZXllc3VldmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTY2MDIsImV4cCI6MjA4MDg3MjYwMn0.OuRlX3n-H8I9nv0WqDLBAC9Dq3KKtZ3bGitTYtE-70k"
VITE_SUPABASE_URL="https://drftwkfycbeeyesuevaq.supabase.co"
